version: '3.8'

services:
  api-gateway:
    image: username/3rd-party-gateway:1.0.0
    restart: always
    ports:
      - "8081:8081"
    environment:
      - DB_HOST=${{ secrets.DB_HOST }}
      - DB_USER=${{ secrets.DB_USER }}
      - DB_PASSWORD=${{ secrets.DB_PASSWORD }}
      - DB_NAME=${{ secrets.DB_NAME }}
      - DB_PORT=${{ secrets.DB_PORT }}
      - DB_SSLMODE=${{ secrets.DB_SSLMODE }}
      - SERVICE_A_API_KEY=${{ secrets.SERVICE_A_API_KEY }}